# dracoon-csharp-crypto-sdk

./: .gitignore  DracoonCryptoSdkSolution.sln  NuGet.config  NuGet.config.unused  README.md  azure-pipelines.yml
DracoonCryptoSdk/: BadFileException.cs  CryptoException.cs  CryptoSystemException.cs  DavisolPackage.nuspec  DracoonCryptoSdk.csproj  DracoonCryptoSdk.nuspec  InvalidFileKeyException.cs  InvalidKeyPairException.cs  InvalidPasswordException.cs
DracoonCryptoSdkExample/: DracoonCryptoSdkExample.csproj  Program.cs
DracoonCryptoSdkExample/Properties/: AssemblyInfo.cs
DracoonCryptoSdkOld/: DavisolPackage.nuspec  FileCipher.cs
DracoonCryptoSdkTest/: DracoonCryptoSdkTest.csproj  TestResources.Designer.cs  packages.config
