<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DRACOON GmbH</Company>
    <PackageId>Dracoon.Crypto.Sdk</PackageId>
    <Title>Dracoon Crypto SDK</Title>
    <Description>A library which implements the client-side encryption of DRACOON.</Description>
    <Product>Dracoon Crypto Sdk for .NET Standard</Product>
    <Copyright>Copyright ©2021 Dracoon GmbH</Copyright>
    <AssemblyName>Dracoon.Crypto.Sdk</AssemblyName>
    <RootNamespace>Dracoon.Crypto.Sdk</RootNamespace>
    <PackageTags>dracoon, sdk, crypto, cryptography, encryption</PackageTags>
    <Authors>DRACOON Developers</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>DracoonCryptoSdk_NugetImage.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/dracoon/dracoon-csharp-crypto-sdk</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.2.0-SNAPSHOT</Version>
    <OutDir></OutDir>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="DracoonCryptoSdk_NugetImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Crypto.cs" />
    <Compile Include="CryptoConstants.cs" />
    <Compile Include="CryptoException.cs" />
    <Compile Include="CryptoSystemException.cs" />
    <Compile Include="FileCipher.cs" />
    <Compile Include="FileDecryptionCipher.cs" />
    <Compile Include="BadFileException.cs" />
    <Compile Include="FileEncryptionCipher.cs" />
    <Compile Include="InvalidFileKeyException.cs" />
    <Compile Include="InvalidKeyPairException.cs" />
    <Compile Include="InvalidPasswordException.cs" />
    <Compile Include="Model\EncryptedDataContainer.cs" />
    <Compile Include="Model\EncryptedFileKey.cs" />
    <Compile Include="Model\PlainDataContainer.cs" />
    <Compile Include="Model\PlainFileKey.cs" />
    <Compile Include="Model\UserKeyPair.cs" />
    <Compile Include="Model\UserPrivateKey.cs" />
    <Compile Include="Model\UserPublicKey.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
