<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Dracoon.Crypto.Sdk</AssemblyName>
    <RootNamespace>Dracoon.Crypto.Sdk</RootNamespace>
    <Company>Dracoon GmbH</Company>
    <Product>Dracoon Crypto Sdk for .NET 5.0</Product>
    <Description>A library which implements the client-side encryption of Dracoon, ported to .NET 5.0 and enhanced by DAVISOL GmbH.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <Version>2.1.0-alpha</Version>
    <Authors>DRACOON developers, enhancements by DAVISOL GmbH</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Dracoon.Crypto.Sdk.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Dracoon.Crypto.Sdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
