<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dracoon.Crypto.Sdk.Test</RootNamespace>
    <AssemblyName>Dracoon.Crypto.Sdk.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <None Include="Resources\FileKeyFail\enc_file_key_bad_iv.json" />
    <None Include="Resources\FileKeyFail\enc_file_key_bad_key.json" />
    <None Include="Resources\FileKeyFail\enc_file_key_bad_tag.json" />
    <None Include="Resources\FileKeyFail\enc_file_key_bad_version.json" />
    <None Include="Resources\KeyPairFail\private_key_bad_asn1.json" />
    <None Include="Resources\FileKeyFail\plain_file_key_bad_iv.json" />
    <None Include="Resources\FileKeyFail\plain_file_key_bad_key.json" />
    <None Include="Resources\FileKeyFail\plain_file_key_bad_tag.json" />
    <None Include="Resources\KeyPairFail\private_key_bad_pem.json" />
    <None Include="Resources\KeyPairFail\private_key_bad_value.json" />
    <None Include="Resources\KeyPairFail\private_key_bad_version.json" />
    <None Include="Resources\Keys_CSharp\data\fk_rsa2048_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_CSharp\data\fk_rsa2048_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_CSharp\data\fk_rsa4096_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_CSharp\data\fk_rsa4096_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_CSharp\data\kp_rsa2048\private_key.json" />
    <None Include="Resources\Keys_CSharp\data\kp_rsa2048\public_key.json" />
    <None Include="Resources\Keys_CSharp\data\kp_rsa4096\private_key.json" />
    <None Include="Resources\Keys_CSharp\data\kp_rsa4096\public_key.json" />
    <None Include="Resources\Keys_CSharp\files\aes256gcm\enc_file.b64" />
    <None Include="Resources\Keys_CSharp\files\plain_file.b64" />
    <None Include="Resources\Keys_Java\data\fk_rsa2048_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_Java\data\fk_rsa2048_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_Java\data\fk_rsa4096_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_Java\data\fk_rsa4096_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_Java\data\kp_rsa2048\private_key.json" />
    <None Include="Resources\Keys_Java\data\kp_rsa2048\public_key.json" />
    <None Include="Resources\Keys_Java\data\kp_rsa4096\private_key.json" />
    <None Include="Resources\Keys_Java\data\kp_rsa4096\public_key.json" />
    <None Include="Resources\Keys_Java\files\aes256gcm\enc_file.b64" />
    <None Include="Resources\Keys_Java\files\plain_file.b64" />
    <None Include="Resources\Keys_JS\data\fk_rsa2048_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_JS\data\fk_rsa2048_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_JS\data\fk_rsa4096_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_JS\data\fk_rsa4096_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_JS\data\kp_rsa2048\private_key.json" />
    <None Include="Resources\Keys_JS\data\kp_rsa2048\public_key.json" />
    <None Include="Resources\Keys_JS\data\kp_rsa4096\private_key.json" />
    <None Include="Resources\Keys_JS\data\kp_rsa4096\public_key.json" />
    <None Include="Resources\Keys_JS\files\aes256gcm\enc_file.b64" />
    <None Include="Resources\Keys_JS\files\plain_file.b64" />
    <None Include="Resources\Keys_Ruby\data\fk_rsa2048_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_Ruby\data\fk_rsa2048_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_Ruby\data\fk_rsa4096_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_Ruby\data\fk_rsa4096_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_Ruby\data\kp_rsa2048\private_key.json" />
    <None Include="Resources\Keys_Ruby\data\kp_rsa2048\public_key.json" />
    <None Include="Resources\Keys_Ruby\data\kp_rsa4096\private_key.json" />
    <None Include="Resources\Keys_Ruby\data\kp_rsa4096\public_key.json" />
    <None Include="Resources\Keys_Ruby\files\aes256gcm\enc_file.b64" />
    <None Include="Resources\Keys_Ruby\files\plain_file.b64" />
    <None Include="Resources\Keys_Swift\data\fk_rsa2048_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_Swift\data\fk_rsa2048_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_Swift\data\fk_rsa4096_aes256gcm\enc_file_key.json" />
    <None Include="Resources\Keys_Swift\data\fk_rsa4096_aes256gcm\plain_file_key.json" />
    <None Include="Resources\Keys_Swift\data\kp_rsa2048\private_key.json" />
    <None Include="Resources\Keys_Swift\data\kp_rsa2048\public_key.json" />
    <None Include="Resources\Keys_Swift\data\kp_rsa4096\private_key.json" />
    <None Include="Resources\Keys_Swift\data\kp_rsa4096\public_key.json" />
    <None Include="Resources\Keys_Swift\files\aes256gcm\enc_file.b64" />
    <None Include="Resources\Keys_Swift\files\plain_file.b64" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DracoonCryptoSdk\DracoonCryptoSdk.csproj">
      <Project>{7FD948AF-07CB-415C-A6E8-5985AD82D2CE}</Project>
      <Name>DracoonCryptoSdk</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FileKeyFail\enc_file_modified.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FileKeyFail\plain_file_modified.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Keys_CSharp\data\kp_rsa2048\password.txt" />
    <Content Include="Resources\Keys_CSharp\data\kp_rsa4096\password.txt" />
    <Content Include="Resources\Keys_Java\data\kp_rsa2048\password.txt" />
    <Content Include="Resources\Keys_Java\data\kp_rsa4096\password.txt" />
    <Content Include="Resources\Keys_JS\data\kp_rsa2048\password.txt" />
    <Content Include="Resources\Keys_JS\data\kp_rsa4096\password.txt" />
    <Content Include="Resources\Keys_Ruby\data\kp_rsa2048\password.txt" />
    <Content Include="Resources\Keys_Ruby\data\kp_rsa4096\password.txt" />
    <Content Include="Resources\Keys_Swift\data\kp_rsa2048\password.txt" />
    <Content Include="Resources\Keys_Swift\data\kp_rsa4096\password.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>